* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  overflow: hidden;
  padding: 100px;
}

.image {
  width: 550;
  height: 500px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  transition: 0.3s opacity;
  will-change: opacity;
}

.image img.in-view {
  opacity: 1;
}

@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 80px;
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    padding: 50px;
  }
}

@media (max-width: 550px) {
  .container {
    padding: 50px 20px;
  }
}